{
  "name": "javascript-value-locator",
  "version": "1.0.0",
  "description": "Load javascript values from multiples sources and using multiple protocols",
  "main": "index.js",
  "watch": {
    "lint": "./sources",
    "build": "./sources"
  },
  "scripts": {
    "lint": "eslint --ext js ./sources",
    "watch": "npm-watch",
    "extra-dep": "dependency-check ./package.json --extra",
    "check-dependencies": "dependency-check ./package.json",
    "test": "npm run lint && npm run check-dependencies && npm run coverage",
    "watch-test": "ava --watch --timeout=30000",
    "coverage": "nyc ava --timeout=30000 && npm run report",
    "show-coverage": "npm run coverage && here -d -w ./",
    "entries": "node build/generate-entries",
    "documentation": "rm -f README.md && node build/generate-readme.view.js && mustache build/tmp/readme.view.json build/readme.tpl.md > README.md && documentation readme index.js -s Documentation && rm -f build/tmp/readme.view.json",
    "report": "nyc report --reporter=html",
    "build": "npm run entries && npm run documentation",
    "dev": "concurrently \"ttab npm run show-coverage\" \"ttab node build/update-coverage\" \"ttab npm run watch-test\" \"ttab npm run watch\"",
    "pre-publish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexisTessier@bitbucket.org/AlexisTessier/javascript-value-locator.git"
  },
  "keywords": [
    "node",
    "module",
    "locator",
    "config",
    "async",
    "require"
  ],
  "author": "Alexis Tessier",
  "license": "MIT",
  "homepage": "https://bitbucket.org/AlexisTessier/javascript-value-locator#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "capitalize": "^1.0.0",
    "concurrently": "^3.4.0",
    "coveralls": "^2.12.0",
    "dependency-check": "^2.8.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.18.0",
    "glob": "^7.1.1",
    "jsonfile": "^3.0.0",
    "markdown": "^0.5.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "npm-watch": "^0.1.8",
    "nyc": "^10.2.0",
    "serve-here": "^3.2.0",
    "ttab": "^0.5.1"
  },
  "ava": {
    "source": [
      "sources/**/*.js"
    ]
  },
  "nyc": {
    "exclude": [
      "tests/**/*.js",
      "**/node_modules/*"
    ]
  },
  "dependencies": {
    "better-assert": "^1.0.2"
  }
}
